steps:
  # Step to build the backend application using Buildpacks
  - name: 'gcr.io/k8s-skaffold/pack'
    args: ['build', '--builder=gcr.io/buildpacks/builder:v1', '--path=.', '--tag=gcr.io/mcgifeastprinting/mcgi-gcloud-back']
    env:
      - 'GOOGLE_RUNTIME_VERSION=nodejs14'  # Specify a supported Node.js version

  # Step to deploy the backend application to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'mcgi-gcloud-back', '--image=gcr.io/mcgifeastprinting/mcgi-gcloud-back', '--region=us-central1', '--platform=managed']

images:
  - 'gcr.io/mcgifeastprinting/mcgi-gcloud-back'